
app {
  height: 100%;

  display: flex;
  align-items: stretch;

  > * {
    flex: 0 0 auto;
  }

  > content-view {
    flex: 1 1 auto;
  }

}

summary-view {
  display: block;
  border-bottom: 1px solid black;
}
